.card
  .card-header
    span.badge.rounded-pill.bg-primary label
    span.badge.rounded-pill.bg-success label2
    span.badge.rounded-pill.bg-warning.text-dark blocked
  .card-body
    .task-card-content
      p.lead #{task.title}
      = link_to 'Open', task_path(task), class: 'btn btn-primary'
    .task-card-options
      button.btn.btn-primary type="button"  Primary
