.card
  .card-header
    | #{task.title}
  .card-body
    .task-card-content
      span.badge.rounded-pill.bg-primary label
      p.lead With supporting text below as a natural lead-in to additional content.
      a.btn.btn-primary href="#"  Open
    .task-card-options
      button.btn.btn-primary type="button"  Primary
