#sidebar-wrapper.border-end.bg-white
  .sidebar-heading.border-bottom.bg-light My Task Tracker
  .list-group.list-group-flush
    a.list-group-item.list-group-item-action.list-group-item-light.p-3 href="#!"  Dashboard
    a.list-group-item.list-group-item-action.list-group-item-light.p-3 href="#!"  Tasks
    a.list-group-item.list-group-item-action.list-group-item-light.p-3 href="#!"  Peofile
    a.list-group-item.list-group-item-action.list-group-item-light.p-3 href="#!"  Events
    a.list-group-item.list-group-item-action.list-group-item-light.p-3 href="#!"  Status
