nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
      .container-fluid
        button#sidebarToggle.btn.btn-primary Toggle Menu
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.mt-2.mt-lg-0
            li.nav-item.active
              a.nav-link href="#!"  Home
            li.nav-item
              a.nav-link href="#!"  Link
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button"  Dropdown
              .dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown"
                a.dropdown-item href="#!"  Action
                a.dropdown-item href="#!"  Another action
                .dropdown-divider
                a.dropdown-item href="#!"  Something else here
